DISTRO_SUFFIX=Xtext

VERSION=2.3.0

DOWNLOAD_FTP_HOST=sunsite.informatik.rwth-aachen.de
DOWNLOAD_FTP_PATH=pub/mirror/eclipse/R-3.7.2-201202080800/

REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/3.7/,ttp://download.eclipse.org/releases/indigo/

ADDITIONAL_IUS=org.eclipse.egit.feature.group,org.eclipse.epp.mpc.feature.group,org.eclipse.emf.sdk.feature.group,org.eclipse.emf.compare.sdk.feature.group,org.eclipse.emf.ecore.xcore.sdk.feature.group,org.eclipse.b3.aggregator.editor.feature.feature.group,org.eclipse.b3.p2.maven.indexer.feature.feature.group,org.eclipse.m2e.feature.feature.group,org.eclipse.buckminster.core.feature.feature.group,org.eclipse.buckminster.cvs.feature.feature.group,org.eclipse.buckminster.git.feature.feature.group,org.eclipse.buckminster.maven.feature.feature.group,org.eclipse.buckminster.pde.feature.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,de.itemis.xtext.antlr.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group