###############################################################################
# Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName = Xtend Examples 
providerName = Eclipse Modeling Project
XtendExamples_category=Xtend Examples
XtendExamples_category2=Examples
XtendTutorial_name=Xtend Tutorial
XtendTutorial_description=A hands-on tutorial Xtend